{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-05NN0HU\\MYSQL;Database=MVC_Core5;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
